# Telegraf Configuration

# Global settings
[global_tags]
  # dc = "us-east-1" # will tag all metrics with dc=us-east-1
  # rack = "1a"
  # environment = "production"

# Configuration for telegraf agent
[agent]
  interval = "15s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "15s"
  flush_jitter = "0s"
  hostname = "docker"
  omit_hostname = false
  
# Opentelemetry Endpoints
[[inputs.opentelemetry]]

# Scrape Homer/Heplify metrics
[[inputs.prometheus]]
  urls = ["http://heplify-server:9096/metrics"]
  interval = "15s"
  [inputs.prometheus.tags]
    instance = "heplify"
    endpoint = "homer"

# Scrape Node Exporter metrics
[[inputs.prometheus]]
  urls = ["http://node-exporter:9100/metrics"]
  interval = "15s"
  [inputs.prometheus.tags]
    instance = "system"
    endpoint = "homer"

# Output to InfluxDB
[[outputs.influxdb]]
  urls = ["http://gigapi:7971/write"]
  database = "hepstats"
  skip_database_creation = true
  exclude_retention_policy_tag = true
  exclude_database_tag = true
  content_encoding = "identity"
